<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            
            background-color:  rgb(244, 247, 247);
            width: 700px;
            padding: 20px;
        }
       
       .top{
        display: block;
        border-bottom: solid;
        background-color: rgb(244, 241, 241);
        border-color: black;
        border-width: 1px;
        
       }
       .sign{
        font-size: 2em;
        display: block;
        padding-left: 20px;
        padding-top: 20px;
        font-family: 'Times New Roman', Times, serif;
        
       }
       .name{
        text-align: center;
       }
       .forget{
        display: block;
        text-align: right;
        font-size: 1rem;
       }
       a{
        text-decoration: none;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: dodgerblue;
      
       }
       .text{
        display: block;
       
        padding-left: 50px;
        border: none;
         }

       input[type=text]{
        
        background-color: white;
        height: auto;
        width: auto;
        height: 30px;
        width: 70%;
        border-color: rgb(244, 247, 247);

       }
       
       #text1{
        border: solid;
        border-radius: 5px;
        border-color: rgb(221, 220, 220);
        border-bottom:none;
        border-width: 2px;
        
       }
       #text2{
       
        border: solid;
        border-radius: 5px;
        border-color: rgb(221, 220, 220);
        border-width: 2px;
        border-top: none;
       }
       .check{
        padding: 20px;
        display: block;
         }

       label{
        width: 150px;
        padding-left: 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
       }
       input[type=checkbox]{
        height: 20px;
        width: 20px;
        
       }
       .btn{
        padding-left: 50px;
       }
       #btn1{
        border: none;
        border-radius: 4px;
        color: rgb(19,26,34);
        width: 70%;
        height: 40px;
        background: rgb(255, 153, 0);
        font-size: 1rem;
       }
       .end{
        padding: 20px;
        width: 70%;
       }
       .page-end{
        color: rgb(169, 163, 163);
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       .create{
        padding-top: 20px;

       }
       .account{
        border: solid;
        border-color: rgb(206, 203, 203);
        border-radius: 4px;
        color: rgb(19,26,34);
        width: 70%;
        height: 40px;
        background: white;
        font-size: 1rem;
        border-width: 1px;

       }
       .info{
        padding: 20px;

       }
       .link2{
        padding-left: 100px;

       }
       .link3{
        padding-left: 200px;
       }

       

       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="top">
        <header class="name">Welcome</header></div>
        <div class="sign">
         <b>Sign in</b>
        </div>
        <div class="forget">
            <a href="#">Forgot password?</a>
        </div>
        <div class="text">
            <input type="text" id="text1" placeholder="Email or phone number"><br>
            <input type="text" id="text2" placeholder="Amazon password">
        </div>
        <div class="check">
        <input type="checkbox" id="password">
        <label for="password">Show password</label><br>
    </div>
    <div class="check">
        <input type="checkbox" id="signed">
        <label for="password">Keep me signed in.<a href="#">Details</a></label>
    </div>
    <div class="btn">
        <button id="btn1">Sign in</button>
    </div>
    <p class="end">By continuing, you agree to this site's Conditions of use and privacy notice</p>
    
    <div class="page-end">
        <hr>
       <p> New to This site?</p></hr>
        <div class="create">
            <button class="account">Create a new Account</button>

        </div>

    </div>
    

    <div class="info">
        <hr>
    <a href="#" class="link1">Conditions of use</a>
    <a href="#" class="link2">Privacy Notice</a>
    <a href="#" class="link3">Help</a>
    </div>

</div>


</body>
</html>